[DEFAULT]
location=Austin,TX,US

[locations]
location01=Austin,TX,US
location02=Cupertino,CA,US
location03=Dublin,,IE
location04=Ely,NV,US
location05=Folsom,CA,US
location06=Kansas City,MO,US
location07=Maryville,MO,US
location08=Minneapolis,MN,US
location09=Olathe,KS,US
location10=Seattle,WA,US
location11=Spokane,WA,US
location12=Wichita,KS,US
